* {
    box-sizing: border-box;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Playfair Display", serif;
  }
  
  h1 {
    font-size: 30px;
    margin-bottom: 4px;
    text-decoration: underline;
  }
  h2 {
    font-size: 25px;
   
    text-decoration: underline;
  }
  h3 {
    font-size: 20px;
    margin-bottom: 20px;
  
  }
  h4 {
    font-size: 15px;
    margin: 5px;
  }
  h5 {
    font-size: 13px;
    margin: 5px;
  }
  h6 {
    font-size: 11px;
    margin: 5px;
  }
  
  p,
  span {
    font-family: "Playfair Display", serif;
    font-size: 13px;
    margin: 2px;
  }
  .card_header {  
    border: 1px solid rgba(0, 0, 0, 20%);
    border-radius: 30px;
    margin: 2em 2em 1.5em 2em;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 35em 14em;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "img_banner"
      "card_header_text";
    height: 51em;
  }
  .img_perfil {
    border-radius: 100%;
    width: 15em;
    height: 15em;
    position: relative;
    left: 3em;
    bottom: 23em;
  
  }

  .fa-plus{
    position: relative;
    bottom: 2em;

  }
  .edit-header{
    padding-left: 14em;
    position: relative;
    bottom: 2em;
  }

  .img_banner { 
    width: 100%;
    height: 35em;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    grid-area: img_banner;
   }
  
  .card_header_text {
    position: relative;
    top: 7em;
    left: 2em;
    grid-area: card_header_text;
    height: 7em;
    
    }
  
  @media (max-width: 720px) {
    .img_perfil {
      width: 10em;
      height: 10em;
      left: 5em;
      bottom: 21em;
    }
    .card_header_text {
      position: absolute;
      left: 4em;
      top: 30em;
      
    }
    .img_banner {
      height: 20em;
    }
    .card_header {
      height: 32em;
    }
    .edit-header{
      padding-left: 12em;
      position: relative;
      bottom: 0em;
    }

  }
  
  @media (max-width: 670px) {
    .img_perfil {
      width: 10em;
      height: 10em;
      bottom: 19em;
      left: 2em;
    }
    .card_header_text {
      top: 32em;
      left: 4em;
    }
    .img_banner {
      height: 20em;
    }
    .card_header {
      height: 35em;
    }
    .edit-header{
      padding-left: 9em;
      position: relative;
      bottom: 1em;
    }
  
  }
  @media (max-width: 440px) {
    .img_perfil {
      width: 7em;
      height: 7em;

    }
    .edit-header{
      padding-left: 7em;
      position: relative;
      bottom: 1em;
    }
  }
  
  .card_acerca {  
    border: 1px solid rgba(0, 0, 0, 20%);
    border-radius: 30px;
    margin: 0em 2em 1em 2em;
    padding: 1em 0em 1em 2em;
    display: grid;
    grid-template-columns: 1.8fr 0.2fr;
    grid-template-rows: 0.1fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "acerca_de acerca_edit"
      "stack_area stack_edit";
  }
  
  .acerca_de { grid-area: acerca_de; }
  
  .stack_area { 
  
    grid-area: stack_area;
   }
  
  .stack_edit { 
    
    grid-area: stack_edit;
   }
  
  .acerca_edit { grid-area: acerca_edit; }
  
  .vscode_logo{
    height: 80px;
    width: 80px;
    margin-top: 10px;
  }
  .html_logo{
    height: 90px;
    width: 100px;
  }
  .css_logo{
    height: 90px;
    width: 80px;
  }
  .javascript_logo{
    height: 110px;
    width: 110px;
  }
  .typescript_logo{
    height: 90px;
    width: 100px;
    margin-right: 10px;
    margin-top: 10px;
  }
  .angular_logo{
    height: 90px;
    width: 90px;
  }
  .bootstrap_logo{
    height: 90px;
    width: 90px;
  }
  .nodejs_logo{
    height: 90px;
    width: 90px;
  }
  .git_logo{
    height: 60px;
    width: 90px;
  }
  .github_logo{
      height: 90px;
      width: 95px;
  }
  .java_logo{
    height: 100px;
    width: 100px;
  
  }
  .springboot_logo{
    height: 100px;
    width: 100px;
  }
  .mysql_logo{
    height: 100px;
    width: 100px;
  }
  .jira_logo{
    height: 70px;
    width: 100px;
  }
  
  .container_experiencia {  
        border: 1px solid rgba(0, 0, 0, 20%);
        border-radius: 30px;
        margin: 1.5em 2em 1.5em 2em;
        padding: 1em 0em 1em 2em;
        display: grid;
        grid-template-columns: 0.2fr 1.7fr 0.2fr;
        grid-template-rows: 0.1fr 0.9fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "experiencia_titulo experiencia_titulo ."
          "experiencia_icono experiencia_text experiencia_edit";
      }
      
      .experiencia_titulo { grid-area: experiencia_titulo; }
      
      .experiencia_icono { grid-area: experiencia_icono; }
      
      .experiencia_text { grid-area: experiencia_text; }
      
      .experiencia_edit { grid-area: experiencia_edit; }
      
      .container_educacion {  
        border: 1px solid rgba(0, 0, 0, 20%);
        border-radius: 30px;
        margin: 0em 2em 1.5em 2em;
        padding: 1em 0em 1em 2em;
        display: grid;
        grid-template-columns: 0.2fr 1.7fr 0.2fr;
        grid-template-rows: 0.1fr 0.4fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "educacion_titulo educacion_titulo ."
            "educacion_icono educacion_text eduacion_edit";
        }
        
        .educacion_titulo { grid-area: educacion_titulo; }
        
        .educacion_icono { grid-area: educacion_icono; }
        
        .educacion_text { grid-area: educacion_text; }
        
        .eduacion_edit { grid-area: eduacion_edit; }
        
    .img_utest {
      width: 70px;
      height: 70px;
    }
    .img_argentinaprograma {
      background-color: rgb(0, 157, 248);
      width: 100px;
      height: 70px;
      border-radius: 20px;
    }
  
    .container_skills {  
      border: 1px solid rgba(0, 0, 0, 20%);
      border-radius: 30px;
      padding: 1em 0em 1em 2em;
      margin: 0em 2em 1.5em 2em;
      display: grid;
      grid-template-columns: 0.2fr 1.7fr 0.2fr;
      grid-template-rows: 0.1fr 0.1fr 0.2fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "skills_title skills_title ."
        "skills skills skills_edit"
        ". skills_bar skills_edit";
    }
    
    .skills_title { grid-area: skills_title; }
    
    .skills { 
    
      text-align: center;
      grid-area: skills;
     }
    
    .skills_bar { grid-area: skills_bar; }
    
    .skills_edit { grid-area: skills_edit; }
    
    
  .container_proyectos{
    border: 1px solid rgba(0, 0, 0, 20%);
    border-radius: 30px;
    padding: 1em 0em 1em 2em;
    margin: 0em 2em 1.5em 2em;
  }

  